<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Портфолио</title>

    <style>
        body {
            background-color: chocolate;
        }
        .asd {
            text-align: center;
        }
        .dsa {
            text-align: center;
            border: 10px double black;
            background-color: cornsilk;
            padding: 45px;
            border-radius: 50px;
            margin-left: 20%;
            margin-right: 20%;
            font-size: 200%;
        }
        .education {
            border: 4px double black;
            background-color: cornsilk;
            padding: 50px;
            border-radius: 50px;
            margin-left: 2%;
            margin-right: 25%;
            font-size: 150%;
            float: left;
        }
        .achievement {
            border: 4px double black;
            background-color: cornsilk;
            padding: 20px;
            border-radius: 50px;
            font-size: 150%;
            margin-left: 80%;
            margin-right: 5%;
        }
        .perk{
            border: 4px double black;
            background-color: cornsilk;
            padding: 25px;
            border-radius: 50px;
            margin-left: 2%;
            margin-right: 25%;
            font-size: 150%;
            float: left;
        }
    </style>

</head>
<body>
    <p class="asd"><img src="https://pp.userapi.com/c627119/v627119523/235a4/hzTyOkcUtio.jpg?ava=1"
                    alt="Фотография"></p>
    <p class="dsa">
        Демьянов Максим Анатольевич, 15 лет.
    </p>
    <div class="education">
        Без опыта работы. <br>
        Еще учусь в школе,<br>
        перешёл в 10 класс.
    </div>

    <div class="perk">
        Мои навыки:
        <ol>
            <li>Знание HTML</li>
            <li>Знание CSS</li>
            <li>Знание JS</li>

        </ol>

    </div>
    <div class="achievement">
        Моё достижение заключается в том,<br> что я переборол лень и <br> взялся за изучение программирования.
    </div>
    <p class="dsa">
        Я увлекаюсь программированием, люблю поиграть в игры и немного разбераюсь в компьютерах.
    </p>


</body>
</html>